{
  "cleanUrls": true,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    },
    {
      "src": "**/*.{html,css,js,png,jpg,jpeg,svg,gif,ico}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.py" },
    { "src": "/", "dest": "server.py" },
    { "src": "/screener", "dest": "server.py" },
    { "src": "/about", "dest": "server.py" },
    { "src": "/contact", "dest": "server.py" },
    { "src": "/indian-market-news", "dest": "server.py" },
    { "src": "/articles", "dest": "server.py" },
    { "src": "/article", "dest": "server.py" },
    { "src": "/privacy", "dest": "server.py" },
    { "src": "/terms", "dest": "server.py" },
    { "src": "/fundamentals", "dest": "server.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
